seqlengths	isCircular	genome	chrom
248387328	FALSE	T2T-CHM13v2.0	chr1
242696752	FALSE	T2T-CHM13v2.0	chr2
201105948	FALSE	T2T-CHM13v2.0	chr3
193574945	FALSE	T2T-CHM13v2.0	chr4
182045439	FALSE	T2T-CHM13v2.0	chr5
172126628	FALSE	T2T-CHM13v2.0	chr6
160567428	FALSE	T2T-CHM13v2.0	chr7
146259331	FALSE	T2T-CHM13v2.0	chr8
150617247	FALSE	T2T-CHM13v2.0	chr9
134758134	FALSE	T2T-CHM13v2.0	chr10
135127769	FALSE	T2T-CHM13v2.0	chr11
133324548	FALSE	T2T-CHM13v2.0	chr12
113566686	FALSE	T2T-CHM13v2.0	chr13
101161492	FALSE	T2T-CHM13v2.0	chr14
99753195	FALSE	T2T-CHM13v2.0	chr15
96330374	FALSE	T2T-CHM13v2.0	chr16
84276897	FALSE	T2T-CHM13v2.0	chr17
80542538	FALSE	T2T-CHM13v2.0	chr18
61707364	FALSE	T2T-CHM13v2.0	chr19
66210255	FALSE	T2T-CHM13v2.0	chr20
45090682	FALSE	T2T-CHM13v2.0	chr21
51324926	FALSE	T2T-CHM13v2.0	chr22
154259566	FALSE	T2T-CHM13v2.0	chrX
62460029	FALSE	T2T-CHM13v2.0	chrY
16569	TRUE	T2T-CHM13v2.0	chrMT
